<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Nacos 分布式配置中心配置 | 知行</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://minio.kl.do/picture/images/avatar.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.10"><!-- inject head--><meta name="baidu-site-verification" content="codeva-QSNYbdtbVF"><link rel="canonical" href="https://blog.kl.do/posts/4218605846.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="Docker 安装 NacosJVM_XMS&amp;#x3D;512m -e JVM_XMX&amp;#x3D;512m -e JVM_XMN&amp;#x3D;256m 如果你的内存足够大则不需要设置，使用默认即可 1docker run --name nacos-standalone -p 8848:8848 -e MODE&amp;#x3D;standalone"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="知行"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://minio.kl.do/picture/images/avatar.png"><link rel="apple-touch-icon" href="https://minio.kl.do/picture/images/avatar.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.10' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":true,"path":"/search.xml"},
    runtime: '2022-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":500,"author":"作者: FENG","link":"链接: ","source":"来源: 知行","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载"},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="https://minio.kl.do/picture/images/avatar.png" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
            preloader.togglePaceDone();
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
        preloader.togglePaceDone();
    },
    togglePaceDone: () => {
        document.getElementById('body').className = preloader.isLoaded ? 'pace-done' : '';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论</div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img class="tk-owo-emotion" [^>]+>/g
    let cache = utils.saveToLocal.get('twikoo-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []

    await fetch('http://dev.kl.do:23233/', {
        method: "POST",
        body: JSON.stringify({
            "event": "GET_RECENT_COMMENTS",
            "includeReply": true,
            "pageSize": 6
        }),
        headers: {'Content-Type': 'application/json'}
    }).then(res => res.json()).then(async ({data}) => {
        for (const i of data) {
            if (i.avatar === undefined) i.avatar = '/avatar/d615d5793929e8c7d70eab5f00f7f5f1?d=mp'
            let title = ''
            if (i.url) {
                await fetch(i.url).then(res => res.text()).then(html => {
                    const parser = new DOMParser()
                    const doc = parser.parseFromString(html, 'text/html')
                    title = doc.querySelector('title').innerText
                }).catch(() => {
                    title = i.url
                })
            }
            if (title.indexOf('|') > 0) {
                title = title.split('|')[0]
            }
            ls.push({
                avatar: i.avatar,
                nick: i.nick,
                title: title,
                content: i.comment,
                url: i.url + '#' + i.id,
                time: i.created
            })
        }
        setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
        utils.saveToLocal.set('twikoo-recent-comments-console', ls, 0.2)
    });

    function setHtml(el, data) {
        el.innerHTML = data.map(i => `
            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                <div class="comment-info">
                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                    <div>
                        <span class="comment-user">${i.nick}</span>
                    </div>
                    <time class="comment-time" datetime="${new Date(i.time)}"></time>
                </div>
                <div class="comment-content">${formatContent(i.content)}</div>
                <div class="comment-title">
                <i class="solitude fa-solid fa-comment"></i>
                ${i.title}</div>
            </div>
        `).join('')
        if (typeof sco !== 'undefined') sco.changeTimeFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '表情')
        content = content.replace(/<\/*br>|[\s\uFEFF\xA0]+/g, '');
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/ArchLinux/">ArchLinux<sup>6</sup></a><a href="/tags/Linux/">Linux<sup>10</sup></a><a href="/tags/Shell/">Shell<sup>3</sup></a><a href="/tags/Java/">Java<sup>2</sup></a><a href="/tags/Golang/">Golang<sup>5</sup></a><a href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/">小工具<sup>2</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/">算法<sup>2</sup></a><a href="/tags/Jwt/">Jwt<sup>2</sup></a><a href="/tags/PHP/">PHP<sup>1</sup></a><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务<sup>5</sup></a><a href="/tags/Docker/">Docker<sup>5</sup></a><a href="/tags/Maven/">Maven<sup>1</sup></a><a href="/tags/Minio/">Minio<sup>1</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/">教程<sup>3</sup></a><a href="/tags/gRPC/">gRPC<sup>1</sup></a><a href="/tags/CentOS/">CentOS<sup>1</sup></a><a href="/tags/Debian/">Debian<sup>1</sup></a><a href="/tags/IntelliJ/">IntelliJ<sup>1</sup></a><a href="/tags/%E7%83%AD%E9%97%A8/">热门<sup>2</sup></a><a href="/tags/AI/">AI<sup>2</sup></a><a href="/tags/Copilot/">Copilot<sup>1</sup></a><a href="/tags/Github/">Github<sup>2</sup></a><a href="/tags/ChatGPT/">ChatGPT<sup>1</sup></a><a href="/tags/Bot/">Bot<sup>1</sup></a><a href="/tags/HTTP/">HTTP<sup>1</sup></a><a href="/tags/PicGO/">PicGO<sup>1</sup></a><a href="/tags/Kafka/">Kafka<sup>1</sup></a><a href="/tags/Zookeeper/">Zookeeper<sup>1</sup></a><a href="/tags/Software/">Software<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/"><span class="card-archive-list-date">2021</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">9</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/"><span class="card-archive-list-date">2022</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">14</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/"><span class="card-archive-list-date">2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/"><span class="card-archive-list-date">2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fa-solid fa-mattress-pillow"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">35</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">Project</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://kl.do" title="个人主页"><img class="nolazyload back-menu-item-icon" src="https://minio.kl.do/picture/images/xiaohei/2.png" alt="个人主页"><span class="back-menu-item-text">个人主页</span></a><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://nav.kl.do" title="起始页"><img class="nolazyload back-menu-item-icon" src="https://minio.kl.do/picture/images/xiaohei/4.png" alt="起始页"><span class="back-menu-item-text">起始页</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">Service</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://api.kl.do" title="ChatAPI"><img class="nolazyload back-menu-item-icon" src="https://minio.kl.do/picture/images/xiaohei/11.png" alt="ChatAPI"><span class="back-menu-item-text">ChatAPI</span></a><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://chat.kl.do" title="LobeChat"><img class="nolazyload back-menu-item-icon" src="https://minio.kl.do/picture/images/xiaohei/3.png" alt="LobeChat"><span class="back-menu-item-text">LobeChat</span></a><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://bitwarden.kl.do" title="Bitwarden"><img class="nolazyload back-menu-item-icon" src="https://minio.kl.do/picture/images/xiaohei/12.png" alt="Bitwarden"><span class="back-menu-item-text">Bitwarden</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message/"><span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/ArchLinux/">ArchLinux<sup>6</sup></a><a href="/tags/Linux/">Linux<sup>10</sup></a><a href="/tags/Shell/">Shell<sup>3</sup></a><a href="/tags/Java/">Java<sup>2</sup></a><a href="/tags/Golang/">Golang<sup>5</sup></a><a href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/">小工具<sup>2</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/">算法<sup>2</sup></a><a href="/tags/Jwt/">Jwt<sup>2</sup></a><a href="/tags/PHP/">PHP<sup>1</sup></a><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务<sup>5</sup></a><a href="/tags/Docker/">Docker<sup>5</sup></a><a href="/tags/Maven/">Maven<sup>1</sup></a><a href="/tags/Minio/">Minio<sup>1</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/">教程<sup>3</sup></a><a href="/tags/gRPC/">gRPC<sup>1</sup></a><a href="/tags/CentOS/">CentOS<sup>1</sup></a><a href="/tags/Debian/">Debian<sup>1</sup></a><a href="/tags/IntelliJ/">IntelliJ<sup>1</sup></a><a href="/tags/%E7%83%AD%E9%97%A8/">热门<sup>2</sup></a><a href="/tags/AI/">AI<sup>2</sup></a><a href="/tags/Copilot/">Copilot<sup>1</sup></a><a href="/tags/Github/">Github<sup>2</sup></a><a href="/tags/ChatGPT/">ChatGPT<sup>1</sup></a><a href="/tags/Bot/">Bot<sup>1</sup></a><a href="/tags/HTTP/">HTTP<sup>1</sup></a><a href="/tags/PicGO/">PicGO<sup>1</sup></a><a href="/tags/Kafka/">Kafka<sup>1</sup></a><a href="/tags/Zookeeper/">Zookeeper<sup>1</sup></a><a href="/tags/Software/">Software<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fab fa-squarespace"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">Project</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://kl.do" title="个人主页"><img class="nolazyload back-menu-item-icon" src="https://minio.kl.do/picture/images/xiaohei/2.png" alt="个人主页"><span class="back-menu-item-text">个人主页</span></a><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://nav.kl.do" title="起始页"><img class="nolazyload back-menu-item-icon" src="https://minio.kl.do/picture/images/xiaohei/4.png" alt="起始页"><span class="back-menu-item-text">起始页</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">Service</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://api.kl.do" title="ChatAPI"><img class="nolazyload back-menu-item-icon" src="https://minio.kl.do/picture/images/xiaohei/11.png" alt="ChatAPI"><span class="back-menu-item-text">ChatAPI</span></a><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://chat.kl.do" title="LobeChat"><img class="nolazyload back-menu-item-icon" src="https://minio.kl.do/picture/images/xiaohei/3.png" alt="LobeChat"><span class="back-menu-item-text">LobeChat</span></a><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://bitwarden.kl.do" title="Bitwarden"><img class="nolazyload back-menu-item-icon" src="https://minio.kl.do/picture/images/xiaohei/12.png" alt="Bitwarden"><span class="back-menu-item-text">Bitwarden</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">FENG</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Nacos 分布式配置中心配置</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message/"><span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" rel="external nofollow noreferrer" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);" rel="external nofollow noreferrer"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://cdn.jsdelivr.net/gh/dalefengs/Picture/images/image-20220222180920945.png" alt="Nacos 分布式配置中心配置"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>微服务</span></a></div></div></div></div><h1 class="post-title">Nacos 分布式配置中心配置</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="最后更新于 2024-07-25 19:01:42"><i class="post-meta-icon solitude fa-solid fa-arrow-rotate-right"></i><time datetime="2024-07-25T11:01:42.889Z">2024-07-25T11:01:42.889Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">810</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="阅读耗时"></i><span>3 min</span></span><a class="post-meta-pv" href="/posts/4218605846.html" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i><span id="busuanzi_value_page_pv"><i class="solitude fa-solid fa-spinner"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Docker-安装-Nacos"><a href="#Docker-安装-Nacos" class="headerlink" title="Docker 安装 Nacos"></a>Docker 安装 Nacos</h1><p><code>JVM_XMS=512m -e JVM_XMX=512m -e JVM_XMN=256m</code> 如果你的内存足够大则不需要设置，使用默认即可</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name nacos-standalone -p 8848:8848 -e MODE=standalone -e JVM_XMS=512m -e JVM_XMX=512m -e JVM_XMN=256m -d nacos/nacos-server:latest</span><br></pre></td></tr></tbody></table></figure>

<h1 id="访问Nacos"><a href="#访问Nacos" class="headerlink" title="访问Nacos"></a>访问 Nacos</h1><blockquote>
<p>  如果访问失败 可尝试重启系统！</p>
</blockquote>
<p>http:// 你的 docker ip:8848/nacos</p>
<p>账号：nacos</p>
<p>密码：nacos</p>
<p><img src="https://cdn.jsdelivr.net/gh/dalefengs/Picture/images/image-20220225190826837.png" alt="image-20220225190826837"></p>
<h1 id="持久化的-Mysql-中"><a href="#持久化的-Mysql-中" class="headerlink" title="持久化的 Mysql 中"></a>持久化的 Mysql 中</h1><blockquote>
<p>  简单使用不需要配置，在生产环境中需要配置</p>
</blockquote>
<h2 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h2><ul>
<li>Mysql 5.7 以上</li>
</ul>
<p><strong>注意，mysql5.6 版本会报错：Specified key was too long; max key length is 767 bytes，原因是 mysql5.6 最长的索引是 767，要用 Mysql5.7 以上版本解决该问题。</strong></p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/alibaba/nacos/releases">https://github.com/alibaba/nacos/releases</a></p>
<p>目前 docker Nacos 版本为 2.3.0</p>
<ol>
<li><p>下载 对应版本的 Nacos 获得配置文件中的 <code>conf/nacos-mysql.sql</code></p>
<p> <img src="https://cdn.jsdelivr.net/gh/dalefengs/Picture/images/image-20220327172804381.png" alt="image-20220327172804381"></p>
</li>
</ol>
<p>２．创建数据库 <code>nacos_config</code> 并到导入 <code>nacos-mysql.sql</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/dalefengs/Picture/images/image-20220327180728038.png" alt="image-20220327180728038"></p>
<ol start="3">
<li>进入容器中修改配置文件 </li>
</ol>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo docker ps -a</span><br><span class="line">sudo docker exec -it 0d8 /bin/bash</span><br><span class="line">vim conf/application.properties</span><br></pre></td></tr></tbody></table></figure>
<p>修改以下内容</p>
<figure class="highlight properties"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.datasource.platform</span>=<span class="string">mysql</span></span><br><span class="line"><span class="attr">db.num</span>=<span class="string">1</span></span><br><span class="line"><span class="attr">db.url.0</span>=<span class="string">jdbc:mysql://likfees.cn:3306/nacos_config?characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=true</span></span><br><span class="line"><span class="attr">db.user</span>=<span class="string">root</span></span><br><span class="line"><span class="attr">db.password</span>=<span class="string">123456</span></span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/dalefengs/Picture/images/image-20220327182744186.png" alt="image-20220327182744186"></p>
<p>登录 Nacos 新建命名空间查看数据库是否成功！ </p>
<p><img src="https://cdn.jsdelivr.net/gh/dalefengs/Picture/images/image-20220327182910811.png" alt="image-20220327182910811"></p>
<h1 id="Nacos-的使用"><a href="#Nacos-的使用" class="headerlink" title="Nacos 的使用"></a>Nacos 的使用</h1><h2 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h2><p>可以隔离配置集，将某些配置集放到某一个命名空间之下。</p>
<p>命名空间我们一般用来区分 微服务</p>
<h2 id="组"><a href="#组" class="headerlink" title="组"></a>组</h2><p>抛出一个问题： 你现在确实能够隔离微服务，但是不同的微服务的开发、测试、生产环境如何区别，</p>
<p>组可以用来区别区别开发、测试、生产环境</p>
<h2 id="dataid-配置集"><a href="#dataid-配置集" class="headerlink" title="dataid - 配置集"></a>dataid - 配置集</h2><p>一个配置集就是一个配置文件， 实际上可以更灵活</p>
<h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><blockquote>
<p>  <strong><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/nacos-group/nacos-sdk-python">https://github.com/nacos-group/nacos-sdk-python</a></strong></p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">update_cfg</span>(<span class="params">args</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"配置发生了变化"</span>)</span><br><span class="line">    <span class="keyword">global</span> config</span><br><span class="line">    config = json.dumps(args)</span><br><span class="line">    <span class="built_in">print</span>(config)</span><br><span class="line"> </span><br><span class="line">NACOS = {</span><br><span class="line">    <span class="string">"host"</span>: <span class="string">"172.17.0.1"</span>,</span><br><span class="line">    <span class="string">"port"</span>: <span class="number">8848</span>,</span><br><span class="line">    <span class="string">"user"</span>: <span class="string">"nacos"</span>,</span><br><span class="line">    <span class="string">"password"</span>: <span class="string">"000"</span>,</span><br><span class="line">    <span class="string">"name_space"</span>: <span class="string">"7319546d-df6f-4366-b1cc-005c41f3e054"</span>,  <span class="comment"># 命名空间</span></span><br><span class="line">    <span class="string">"group"</span>: <span class="string">"dev"</span>,</span><br><span class="line">    <span class="string">"user_srv_data_id"</span>: <span class="string">"user-srv"</span>, <span class="comment"># 数据集id</span></span><br><span class="line">    <span class="string">"db_data_id"</span>: <span class="string">"db"</span>,</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">nacos_client = nacos.NacosClient(<span class="string">f'<span class="subst">{NACOS[<span class="string">"host"</span>]}</span>:<span class="subst">{NACOS[<span class="string">"port"</span>]}</span>'</span>, namespace=NACOS[<span class="string">"name_space"</span>])</span><br><span class="line"><span class="comment"># nacos 返回的是字符串，需要使用json.loads加载</span></span><br><span class="line">config = json.loads(nacos_client.get_config(NACOS[<span class="string">"user_srv_data_id"</span>], NACOS[<span class="string">"group"</span>]))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(config)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 监听配置文件修改  PS：如果是Window系统可能会出现错误，需要在 main方法中调用</span></span><br><span class="line">nacos_client.add_config_watcher(NACOS[<span class="string">"user_srv_data_id"</span>], NACOS[<span class="string">"group"</span>], update_cfg)</span><br></pre></td></tr></tbody></table></figure>

<h1 id="Golang"><a href="#Golang" class="headerlink" title="Golang"></a>Golang</h1><blockquote>
<p>   <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/nacos-group/nacos-sdk-go">https://github.com/nacos-group/nacos-sdk-go</a></p>
</blockquote>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从 Nacos 中获取配置信息</span></span><br><span class="line">	<span class="comment">//create clientConfig</span></span><br><span class="line">	clientConfig := constant.ClientConfig{</span><br><span class="line">		NamespaceId:        命名空间ID,</span><br><span class="line">		TimeoutMs:           <span class="number">5000</span>,</span><br><span class="line">		NotLoadCacheAtStart: <span class="literal">true</span>,</span><br><span class="line">		LogDir:              <span class="string">"tmp/nacos/log"</span>,</span><br><span class="line">		CacheDir:            <span class="string">"tmp/nacos/cache"</span>,</span><br><span class="line">		LogLevel:            <span class="string">"debug"</span>,</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="comment">// At least one ServerConfig</span></span><br><span class="line">	serverConfigs := []constant.ServerConfig{</span><br><span class="line">		{</span><br><span class="line">			IpAddr: global.NacosConfig.Host, <span class="comment">// nacos服务地址</span></span><br><span class="line">			Port:   global.NacosConfig.Port, <span class="comment">// nacos服务端口</span></span><br><span class="line">		},</span><br><span class="line">	}</span><br><span class="line">	configClient, err := clients.CreateConfigClient(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>{}{</span><br><span class="line">		<span class="string">"serverConfigs"</span>: serverConfigs,</span><br><span class="line">		<span class="string">"clientConfig"</span>:  clientConfig,</span><br><span class="line">	})</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	}</span><br><span class="line">	content, err := configClient.GetConfig(vo.ConfigParam{</span><br><span class="line">		DataId: global.NacosConfig.UserApiDataId, <span class="comment">// 数据集ID</span></span><br><span class="line">		Group:  global.NacosConfig.Group, <span class="comment">// 组</span></span><br><span class="line">	})</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">		zap.S().Fatalw(<span class="string">"获取 Nacos 配置信息失败"</span>, err.Error())</span><br><span class="line">	}</span><br><span class="line">	<span class="comment">// 解析获取到的Json文本</span></span><br><span class="line">	<span class="comment">// &amp;global.Config 为配置文件结构体</span></span><br><span class="line">	err = json.Unmarshal([]<span class="type">byte</span>(content), &amp;global.Config)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">		zap.S().Fatalw(<span class="string">"解析 Nacos 配置信息失败"</span>, err.Error())</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 监听配置文件</span></span><br><span class="line">	err = configClient.ListenConfig(vo.ConfigParam{</span><br><span class="line">		DataId: global.NacosConfig.UserApiDataId,</span><br><span class="line">		Group:  global.NacosConfig.Group,</span><br><span class="line">		OnChange: <span class="function"><span class="keyword">func</span><span class="params">(namespace, group, dataId, data <span class="type">string</span>)</span></span> {</span><br><span class="line">			fmt.Println(global.Config.Services.UserSrvName)</span><br><span class="line">			err = json.Unmarshal([]<span class="type">byte</span>(data), &amp;global.Config)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">				zap.S().Fatalw(<span class="string">"文件发生变化，解析 Nacos 配置信息失败"</span>, err.Error())</span><br><span class="line">			}</span><br><span class="line">			fmt.Println(global.Config.Services.UserSrvName)</span><br><span class="line">		},</span><br><span class="line">	})</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">		zap.S().Fatalw(<span class="string">"监听配置文件出现异常"</span>, err.Error())</span><br><span class="line">	}</span><br></pre></td></tr></tbody></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://minio.kl.do/picture/images/avatar.png"></a><div class="post-copyright__author_name">知行</div><div class="post-copyright__author_desc">行无限，路漫漫</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fa-solid fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">Thanks for your appreciation. / 感谢您的赞赏</span><ul class="reward-group"><li class="reward-item"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://minio.kl.do/default/pay/alipay.png"><img class="post-qr-code-img nolazyload" src="https://minio.kl.do/default/pay/alipay.png" alt="支付宝" style="border-color: undefined"></a><div class="post-qr-code-desc">支付宝</div></li><li class="reward-item"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://minio.kl.do/default/pay/wechat.png"><img class="post-qr-code-img nolazyload" src="https://minio.kl.do/default/pay/wechat.png" alt="微信" style="border-color: undefined"></a><div class="post-qr-code-desc">微信</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">Because of your support, I realize the value of writing articles. / 由于您的支持，我才能够实现写作的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener external nofollow noreferrer" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fblog.kl.do%2Fposts%2F4218605846.html&amp;title=Nacos%20%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E9%85%8D%E7%BD%AE&amp;desc=undefined&amp;summary=undefined&amp;site=Nacos%20%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E9%85%8D%E7%BD%AE&amp;pics=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2Fdalefengs%2FPicture%2Fimages%2Fimage-20220222180920945.png" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener external nofollow noreferrer" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fblog.kl.do%2Fposts%2F4218605846.html&amp;title=Nacos%20%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E9%85%8D%E7%BD%AE&amp;pic=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2Fdalefengs%2FPicture%2Fimages%2Fimage-20220222180920945.png" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener external nofollow noreferrer" href="https://t.me/share/url?url=https%3A%2F%2Fblog.kl.do%2Fposts%2F4218605846.html&amp;text=Nacos%20%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E9%85%8D%E7%BD%AE" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://blog.kl.do/posts/4218605846.html&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'https://blog.kl.do/posts/4218605846.html');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'https://blog.kl.do/posts/4218605846.html');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">知行</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>微服务<span class="tagsPageCount">5</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/3777199409.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Consul 服务注册中心安装与配置</div></div></a></div><div class="next-post pull-right"><a href="/posts/141103848.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Golang 广度优先搜索算法走迷宫</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude fa-solid fa-star"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/posts/4202137968.html" title="gRPC Golang Python 优雅中断服务"><img class="cover" src="https://cdn.jsdelivr.net/gh/dalefengs/Picture/images/image-20220127164147309.png" alt="cover"><div class="content is-center"><div class="title">gRPC Golang Python 优雅中断服务</div></div></a></div><div><a href="/posts/4248709937.html" title="微服务之 gRpc 负载均衡"><img class="cover" src="https://cdn.jsdelivr.net/gh/dalefengs/Picture/images/12312312ewqedawdsdasd.png" alt="cover"><div class="content is-center"><div class="title">微服务之 gRpc 负载均衡</div></div></a></div></div></div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://minio.kl.do/picture/images/avatar.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">一个热爱生活的人 / A person who loves life</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">FENG</div><div class="author-info__desc">行无限，路漫漫</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/dalefengs" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" href="mailto:dalefengs@gmail.com" rel="external nofollow noreferrer" title="EMail"><i class="solitude  st-mail-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker-%E5%AE%89%E8%A3%85-Nacos"><span class="toc-text">Docker 安装 Nacos</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BF%E9%97%AENacos"><span class="toc-text">访问 Nacos</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E7%9A%84-Mysql-%E4%B8%AD"><span class="toc-text">持久化的 Mysql 中</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82"><span class="toc-text">环境要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-text">步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nacos-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">Nacos 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-text">命名空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84"><span class="toc-text">组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dataid-%E9%85%8D%E7%BD%AE%E9%9B%86"><span class="toc-text">dataid - 配置集</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python"><span class="toc-text">Python</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Golang"><span class="toc-text">Golang</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/592274152.html" title="ZooKeeper 和 Kafka 单节点部署并配置 SASL 认证"><img alt="ZooKeeper 和 Kafka 单节点部署并配置 SASL 认证" src="https://minio.kl.do/picture/files/image-20240902115528577.png"></a><div class="content"><span class="title" href="/posts/592274152.html" title="ZooKeeper 和 Kafka 单节点部署并配置 SASL 认证">ZooKeeper 和 Kafka 单节点部署并配置 SASL 认证</span><span class="article-recent_post_categories" href="/posts/592274152.html">Golang</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4289372700.html" title="Docker 搭建 Minio2024 + picgo + typora 图床"><img alt="Docker 搭建 Minio2024 + picgo + typora 图床" src="https://minio.kl.do/picture/images/typora/image-20220403164604699.png"></a><div class="content"><span class="title" href="/posts/4289372700.html" title="Docker 搭建 Minio2024 + picgo + typora 图床">Docker 搭建 Minio2024 + picgo + typora 图床</span><span class="article-recent_post_categories" href="/posts/4289372700.html">Container</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1569894275.html" title="Koishi + Lagrange.OneBot 部署 QQ ChatGPT 机器人"><img alt="Koishi + Lagrange.OneBot 部署 QQ ChatGPT 机器人" src="https://minio.kl.do/picture/images/blog/8985530be1413c0d1f8a24b2a3cc78c0.png"></a><div class="content"><span class="title" href="/posts/1569894275.html" title="Koishi + Lagrange.OneBot 部署 QQ ChatGPT 机器人">Koishi + Lagrange.OneBot 部署 QQ ChatGPT 机器人</span><span class="article-recent_post_categories" href="/posts/1569894275.html">Software</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/616570609.html" title="让我们使用 Override 给傲慢的 GitHub Copilot 撅到飞起。"><img alt="让我们使用 Override 给傲慢的 GitHub Copilot 撅到飞起。" src="https://minio.kl.do/picture/images/blog/db77fec0005e79a33b8f21b2e3ac9364.png"></a><div class="content"><span class="title" href="/posts/616570609.html" title="让我们使用 Override 给傲慢的 GitHub Copilot 撅到飞起。">让我们使用 Override 给傲慢的 GitHub Copilot 撅到飞起。</span><span class="article-recent_post_categories" href="/posts/616570609.html">Software</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2752050206.html" title="Debian12 安装 zsh 及 配置 Oh my zsh"><img alt="Debian12 安装 zsh 及 配置 Oh my zsh" src="https://minio.kl.do/picture/images/blog/632037ab7ce86858a43bfd9636da2574.png"></a><div class="content"><span class="title" href="/posts/2752050206.html" title="Debian12 安装 zsh 及 配置 Oh my zsh">Debian12 安装 zsh 及 配置 Oh my zsh</span><span class="article-recent_post_categories" href="/posts/2752050206.html">Linux</span></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>FENG</span></div><div class="footer-bar-description">来自 知行 的文章</div><a class="footer-bar-link" href="/about/">Learn more / 了解更多</a></div><div id="footer_deal"><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src alt="返回顶部"></div></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2022 - 2024 By&nbsp;<a class="footer-bar-link" href="/">FENG</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/dalefengs" alt="Github">Github</a><a class="footer-bar-link cc" target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="solitude fa-solid fa-copyright"></i><i class="solitude fa-brands fa-creative-commons-by"></i><i class="solitude fa-brands fa-creative-commons-nc"></i><i class="solitude fa-brands fa-creative-commons-nd"></i></a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fa-solid fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fa-solid fa-magnifying-glass"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.0.10"></script><script src="/js/main.js?v=2.0.10"></script><script src="/js/third_party/waterfall.min.js?v=2.0.10"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.10"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="/js/covercolor/local.js?v=2.0.10"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=2.0.10"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'http://dev.kl.do:23233/',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'http://dev.kl.do:23233/',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

        
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        false && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.39/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || false) {
        if (false) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'light');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    typeof rm === 'object' && rm.mode(cachedMode === 'dark')
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"><a class="tag-list" href="javascript:void(0);" rel="external nofollow noreferrer" onclick="pjax.loadUrl('/tags/IntelliJ/')">IntelliJ</a><a class="tag-list" href="javascript:void(0);" rel="external nofollow noreferrer" onclick="pjax.loadUrl('/tags/Docker/')">Docker</a></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.0.10"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["posts/592274152.html","posts/4289372700.html","posts/1569894275.html","posts/616570609.html","posts/2752050206.html","posts/12396.html","posts/8604.html","posts/2193637219.html","posts/243424817.html","posts/4202137968.html","posts/1312502623.html","posts/167770507.html","posts/722051157.html","posts/188783210.html","posts/1576613567.html","posts/2045486310.html","posts/3352666994.html","posts/2503342765.html","posts/2868604331.html","posts/4248709937.html","posts/419692717.html","posts/3077708436.html","posts/2249663406.html","posts/2093417083.html","posts/826509507.html","posts/4153064379.html","posts/902109.html","posts/3777199409.html","posts/4218605846.html","posts/141103848.html","posts/1582355105.html","posts/2458075637.html","posts/2537014801.html","posts/3181363109.html","posts/3009125945.html"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>